<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style='background: #868e9630;'>
    <center>
        <h1>
            <b>Hello web</b>
        </h1>
    </center>
    <br>
    <div style="width:100%; background-image:linear-gradient(to right, rgba(30, 143, 255, 0.444) , rgba(255, 0, 0, 0.542));">
        <p>hello Fex</p>
    </div>
</body>
</html>